<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Archit Khullar</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="About me - Archit Khullar" />
	<meta name="keywords" content="Archit, Khullar, Archit Khullar, projets, github, resume, about me, skills, linkedin" />
	<meta name="author" content="Archit Khullar" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">


	<!-- favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="https://github.com/architkhullar/architkhullar.github.io/blob/master/favicon.ico">



	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>

	<div class="fh5co-loader"></div>

	<div id="page">
	<header id="fh5co-header" class="fh5co-cover js-fullheight" role="banner" style="background-image:url(images/cover_bg_3.jpg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t js-fullheight">
						<div class="display-tc js-fullheight animate-box" data-animate-effect="fadeIn">
							<div class="profile-thumb" style="background: url(images/ArchitKhullar.jpg);"></div>
							<h1><span>Archit Khullar</span></h1>
							<h2><span>Problem solver at heart; solving problems one bit at a time</span></h3>
							<h2><span><b><font color="black">Passionate about Autonomous Vehicles</font></b></span></h3>
							<h2><span><b><font color="black">Proficient in JAVA, NodeJs & Android</font></b></span></h3>
							<h3><span><font color="white">Computer Science Graduate Student - graduating Dec '18 </font></span></h3><br>
							<h3><span><font color="white">Seeking Full-time oppurtunities starting Jan '19</font></span></h3><br>
							<p>
								<ul class="fh5co-social-icons">
									<li><a href="https://github.com/architkhullar/" target="_blank"><i class="icon-github-alt"></i></a></li>
									<li><a href="https://www.linkedin.com/in/architkhullar/" target="_blank"><i class="icon-linkedin2"></i></a></li>
									<li><a href="https://medium.com/@architkhullar19" target="_blank"><i class="icon-medium"></i></a></li>
									<li><a href="https://www.quora.com/profile/Archit-Khullar" target="_blank"><i class="icon-quora"></i></a></li>
									<li><a href="https://twitter.com/ArchitKhullar" target="_blank"><i class="icon-twitter2"></i></a></li>
								</ul>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="fh5co-about" class="animate-box">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>About Me</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<ul class="info">
						<li><span class="first-block">Full Name:</span><span class="second-block">Archit Khullar</span></li>
						<li><span class="first-block">Phone:</span><span class="second-block">+ 929 310 1100</span></li>
						<li><span class="first-block">Email:</span><span class="second-block">architkhullar@yahoo.com<br> akhullar@uncc.edu</span></li>

						<p class="text-center"><a class="btn btn-primary" href="https://architkhullar.github.io/Resume@ArchitKhullar.pdf" target="_blank"><i class="fa fa-download"></i> Download Resume</a></p>
						<!-- <li><span class="first-block">Website:</span><span class="second-block">www.yoursite.com</span></li>
						<li><span class="first-block">Address:</span><span class="second-block">198 West 21th Street, Suite 721 New York NY 10016</span></li> -->

					</ul>
				</div>

				<div class="col-md-8">
					<h2>Hello There!</h2>
					<p>I am a Computer Science Graduate student with specialization in Intelligent and Interactive Systems at the University of North Carolina at Charlotte.<br><br>My areas of interests include Intelligent systems (AI), Machine Learning, its use on Computer Vision & Motion Planning. I am passionate about Autonomous vehicles, its engineering and the work that goes behind.I like to use Algorithms for optimizations and solving real-world problems.<br><br>I started my professional career in Web Development (J2EE), git into Node JS and learnt a lot of mobile development; and I now have over 2 years of industrial work experience.<br></p>

<p>A technology enthusiast at heart. I am a very keen observer and a fast learner with the ability to visualize and relate to the similarity in the problem with things around us.</p>

<p>My ultimate aim is to work with the Research and Development Departments to deliver on the technological solutions that could help me give back to society and make this wonderful world of ours even better</p>

<!-- <p>I like to call myself a problem solver who is always happy learning new things, working on the real world problems
I like to interact with like-minded people. A regular reader of tech. articles, I do like to write as well, but frankly, I don't do it that often and many a time it all stays in my head. Music is something that I always find peace in. Ideas excite me, I am also passionate about exploring places, Driving and Badminton.
</p> -->
					<p>
						<ul class="fh5co-social-icons">
							<li><a href="https://github.com/architkhullar/" target="_blank"><i class="icon-github-alt"></i></a></li>
							<li><a href="https://www.linkedin.com/in/architkhullar/" target="_blank"><i class="icon-linkedin2"></i></a></li>
							<li><a href="https://medium.com/@architkhullar19" target="_blank"><i class="icon-medium"></i></a></li>
							<li><a href="https://www.quora.com/profile/Archit-Khullar" target="_blank"><i class="icon-quora"></i></a></li>
							<li><a href="https://twitter.com/ArchitKhullar" target="_blank"><i class="icon-twitter2"></i></a></li>
						</ul>
					</p>
				</div>
			</div>
		</div>
	</div>
	<div id="skills" class="text-center">
  <div class="container">
    <div class="section-title center">
      <h2>Skills</h2>
      <hr>
    </div>
    <div class="row">
      <div class="col-md-4 col-sm-6 skill">
				<h4>Programming Languages</h4>
        <ul>
          <li class="btn btn-primary">C</li>
          <li class="btn btn-primary">C++</li>
          <li class="btn btn-primary">JAVA</li>
          <li class="btn btn-primary">Python</li>
          <li class="btn btn-primary">JavaScript</li>
          <li class="btn btn-primary">Shell Scripting</li>
        </ul>
			</div>

			<div class="col-md-4 col-sm-6 skill">
				<h4>Libraries - (Python)</h4>
        <ul>
          <li class="btn btn-primary">NumPy</li>
          <li class="btn btn-primary">ScPy</li>
          <li class="btn btn-primary">Matplotlib</li>
          <li class="btn btn-primary">OpenCV</li>
          <li class="btn btn-primary">Pandas</li>
					<li class="btn btn-primary">Seaborn</li>
					<li class="btn btn-primary">TensorFlow</li>
					<li class="btn btn-primary">Keras</li>
					<li class="btn btn-primary">PyTorch</li>
        </ul>
			</div>

			<div class="col-md-4 col-sm-6 skill">
				<h4>Libraries - (C++)</h4>
        <ul>
          <li class="btn btn-primary">OpenMP</li>
          <li class="btn btn-primary">OpenMPI</li>
          <li class="btn btn-primary">CUDA</li>
          <li class="btn btn-primary">Pthreads</li>
        </ul>
			</div>

			<div class="col-md-6 col-sm-6 skill">
        <h4>Tools</h4>
         <ul>
          <li class="btn btn-primary">IntelliJ</li>
          <li class="btn btn-primary">PyCharm</li>
          <li class="btn btn-primary">WebStorm</li>
          <li class="btn btn-primary">Eclipse</li>
          <li class="btn btn-primary">Github</li>
          <li class="btn btn-primary">MySQL workbench</li>
          <li class="btn btn-primary">Atom</li>
					<li class="btn btn-primary">Android Studio</li>
					<li class="btn btn-primary">Postman</li>
					<li class="btn btn-primary">JIRA</li>
					<li class="btn btn-primary">Atom</li>
					<li class="btn btn-primary">VS Code</li>
					<li class="btn btn-primary">MATLAB</li>
					<li class="btn btn-primary">Jupyter Notebook</li>
					<li class="btn btn-primary">Anaconda</li>
					<li class="btn btn-primary">vim</li>
        </ul>
      </div>
			<div class="col-md-4 col-sm-6 skill">
				<h4>Framework | Architecture</h4>
        <ul>
          <li class="btn btn-primary">.NET</li>
          <li class="btn btn-primary">J2EE</li>
          <li class="btn btn-primary">Android</li>
          <li class="btn btn-primary">ExpressJS</li>
          <li class="btn btn-primary">Spring</li>
        </ul>
			</div>
			<div class="col-md-6 col-sm-6 skill">
        <h4>Database</h4>
        <ul>
          <li class="btn btn-primary">Oracle</li>
          <li class="btn btn-primary">My SQL</li>
          <li class="btn btn-primary">SQLite</li>
          <li class="btn btn-primary">Firebase</li>
          <li class="btn btn-primary">MongoDB</li>
        </ul>
      </div>

				<div class="col-md-4 col-sm-6 skill">
        <h4>Web/Front-End</h4>
        <ul>
          <li class="btn btn-primary">Angular JS</li>
          <li class="btn btn-primary">HTML5</li>
          <li class="btn btn-primary">CSS3</li>
          <li class="btn btn-primary">JavaScript</li>
          <li class="btn btn-primary">jQuery</li>
          <li class="btn btn-primary">Responsive Web Design</li>
          <li class="btn btn-primary">Bootstrap</li>
          <li class="btn btn-primary">MaterializeCSS</li>
					<li class="btn btn-primary">DataTables</li>
        </ul>
      </div>
      <div class="col-md-4 col-sm-6 skill">
        <h4>Back-End technologies</h4>
        <ul>
          <li class="btn btn-primary">Java</li>
          <li class="btn btn-primary">Spring Framework</li>
          <li class="btn btn-primary">NodeJS</li>
          <li class="btn btn-primary">ExpressJS</li>
          <li class="btn btn-primary">RESTful APIs</li>
          <li class="btn btn-primary">JSP</li>
          <li class="btn btn-primary">Postman</li>
          <li class="btn btn-primary">Junit</li>
        </ul>
      </div>
      <div class="col-md-4 col-sm-6 skill">
        <h4>Mobile Development</h4>
        <ul>
          <li class="btn btn-primary">Android SDK</li>
          <li class="btn btn-primary">Firebase</li>
          <li class="btn btn-primary">SQLite</li>
          <li class="btn btn-primary">Realm for Android</li>
          <li class="btn btn-primary">JSON</li>
          <li class="btn btn-primary">Android Studio</li>
					<li class="btn btn-primary">jwt</li>
					<li class="btn btn-primary">iBeacons</li>
        </ul>
      </div>




    </div>
  </div>
</div>




	<div id="fh5co-resume" class="fh5co-bg-color">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>My Resume</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 col-md-offset-0">
					<ul class="timeline">
						<li class="timeline-heading text-center animate-box">
							<div><h3>Work Experience</h3></div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Student Developer</h3>
									<span class="company"><b>Launch LKN Autonomous Boat Project<br> Charlotte, NC | Sep '16 - Present</b></span>
								</div>
								<div class="timeline-body">
									<p align = 'left'>Developing a Vision system for the Autonomous boat (Python, TensorFlow)<br>• First module: Detecting a human being waving at the boat, with hands or holding a signal to get the attention of the boat<br>
• Implementing computer vision and motion planning concepts<br></p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Dayshifter | Skookum Dayshift</h3>
									<span class="company">Skookum<br>Charlotte, NC | Aug '18'</span>
								</div>
								<div class="timeline-body">
									<p>Skookum Dayshift program -  A two-week intensive hands-on program following Google Design Sprint and Skookum’s own Agile sprint to design and develop a module from scratch.<br>
• Worked as a NodeJS developer for a week in the development agile cycle to develop a one-page website providing registration and details about the Dayshift program<br>
• Developed features like Social integration, Nav	 bar for the page, and input form to automate mailing<br>
</p>
								</div>
							</div>
						</li>

						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Graduate Research Assistant<br>Full Stack JAVA developer (J2EE)</h3>
									<span class="company">UNC Nutrition Research Institute<br>Kannapolis, NC | May '18 - Jul '18</span>
								</div>
								<div class="timeline-body">
									<p align = "left">JAVA, Spring MVC, MySQL, JUnit<br>
• Worked at Du - Lab under Dr Xiuxia Du at UNC Nutrition Research Institute<br>
• Worked as full stack developer of a web application used by the research community in the Biotechnology domain to search for similar spectrum sample from the Mass Spectrometer<br>
• Features like search, upload, compare for samples with different permission levels were developed & deployed
</p>
								</div>
							</div>
						</li>

						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Graduate Research Assistant</h3>
									<span class="company">University of North Carolina at Charlotte<br>Charlotte, NC | Jan '18 - May '18</span>
								</div>
								<div class="timeline-body">
									<p>Research work under Dr Meera Sridhar on the topics:<br>
• Deep learning technologies for Java malware detection<br>
• A weighted adjacency matrix of all the internal function calls in the program to be tested was constructed<br>
• This role involved a lot of programming mainly in Java, Python and Shell Script to implement Machine Learning concepts for Java Malware Detection<br>
</p>
								</div>
							</div>
						</li>

						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Assistant System Engineer<br>SharePoint 2013 developer </h3>
									<span class="company">Tata Consultancy Services<br>Bengaluru, India | Dec '15 - Jul '17</span>
								</div>
								<div class="timeline-body">
									<p align = "left">• Technologies used - .NET (C#), SharePoint 2013, Client/Server Side Object Model<br>
• Developed new SharePoint applications (out of the box and external) according to the different collaboration needs of the businesses<br>
• Applications like the JIRA (Issue and project tracking), were developed<br>
• Migration/Modification of legacy SharePoint data and applications from previous SharePoint versions to SharePoint 2013<br>
</p>
								</div>
							</div>
						</li>

						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Product Engineer - QA<br>Backend JAVA developer </h3>
									<span class="company">ChargeBee<br>Chennai, India | Jun '15 - Nov '15</span>
								</div>
								<div class="timeline-body">
									<p>• JAVA developer with a Accel Partners and Tiger Global Management funded Business to Business, Billing Subscription Solution Startup<br>
• Responsible for developing/ modifying features for the billing solution based on the customer requests. Back-end development using Chargebee’s own framework and technologies like JAVA, MySQL, and JSP<br>
• Handling error consolidation of commonly failed and release notes for consecutive builds that roll out every week<br>
<br>
</p>
								</div>
							</div>
						</li>


						<br>
						<li class="timeline-heading text-center animate-box">
							<div><h3>Education</h3></div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Masters Degree </h3>
									<span class="company">University of North Carloina at Charlotte<br>Charlotte, NC | Aug '17 - Dec '18</span>
								</div>
								<div class="timeline-body">
									<p align = "left"><b>Master of Science in Computer Science with specialization in Intelligent & Interactive Systems</b></p>
									<p align = "left">Coursework:<br>• Intro. to Natural Languaage Processing<br>• Parallel Computing<br>• Algorithms and Data Structures<br>• Robot Motion Planning<br>• Mobile Application Development<br>• Machine Learning<br>• Computer Vision<br>• Advanced Mobile Application Development</p>
								</div>
							</div>
						</li>

						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Bachelors Degree</h3>
									<span class="company">Amrita Vishwa Vidyapeetham University<br>Coimbatore, India | Aug '11 - May '15</span>
								</div>
								<div class="timeline-body">
									<p><b>Bachelor of technology in Computer Science & Engineering</b></p>
									<p align = "left">Coursework:<br>• Digital Dignal Processing<br>• Embedded Systems<br>• Object-Oriented Programming<br>• Java Programming<br>• Formal Language and Automaton<br>• Computer Organization and Achitecture<br>• Digital Image Processing<br>• Pattern Recognition<br>• Computer Networks<br>• Algorithms and Data Structures<br>• Operating systems</p>
								</div>
							</div>
							</li>
			    	</ul>
				</div>
			</div>
		</div>
	</div>




	<div id="fh5co-work" class="fh5co-bg-dark">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Projects</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="https://github.com/architkhullar/RobotMotionPlanning_TermProject" target="_blank" class="work" style="background-image: url(images/RMP_project.JPG);">
						<div class="desc">
							<h3>Rapidly – exploring random trees (RRT) </h3>
							<span>Implemented Rapidly – exploring random trees (RRT) a Probabilistic Roadmap methodology for path finding in a parking space scenario for a rectangular car like robot (DOF: R2 * S1) and its implementation with turtle bot using ROS</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="https://github.com/architkhullar/Project5" target="_blank" class="work" style="background-image: url(images/SmartDiscounts.png);">
						<div class="desc">
							<h3>Tailored Regional discounts using Bluetooth Beacons</h3>
							<span>Brading</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="https://github.com/architkhullar/AdvancedMad_Project1/wiki" target="_blank" class="work" style="background-image: url(images/AWS.png);">
						<div class="desc">
							<h3>REST API for REsturant Management</h3>
							<span></span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="https://github.com/architkhullar/CVIP-assistive-system" target="_blank" class="work" style="background-image: url(images/CofeeMaker.png);">
						<div class="desc">
							<h3>Human Computer Interaction (HCI)</h3>
							<span>•	Human Computer Interaction (HCI), head wearable device for visually impaired individuals, which guides them to operate a Coffee maker via audio feedback based on their movements. The system detects and identifies various objects in the vicinity, the hand movements of the user and instructs the user accordingly. Used Python with OpenCV library running on Raspberry Pi</span>
						</div>
					</a>
				</div>
				<!-- <div class="col-md-3 text-center col-padding animate-box">
					<a href="#" class="work" style="background-image: url(images/portfolio-5.jpg);">
						<div class="desc">
							<h3>Project Name</h3>
							<span>Website</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="#" class="work" style="background-image: url(images/portfolio-6.jpg);">
						<div class="desc">
							<h3>Project Name</h3>
							<span>Illustration</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="#" class="work" style="background-image: url(images/portfolio-7.jpg);">
						<div class="desc">
							<h3>Project Name</h3>
							<span>Brading</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="#" class="work" style="background-image: url(images/portfolio-8.jpg);">
						<div class="desc">
							<h3>Project Name</h3>
							<span>Illustration</span>
						</div>
					</a>
				</div> -->
			</div>
		</div>
	</div>

	<div id="fh5co-blog">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Post on Medium</h2>
					<p>Trying to pen my thoughts to paper</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="fh5co-blog animate-box">
						<a href="https://medium.com/@architkhullar19/getting-into-self-driving-cars-baby-steps-2016e98c2c15" target="_blank" class="blog-bg" style="background-image: url(images/Medium-SelfDriving.png);"></a>
						<div class="blog-text">
							<span class="posted_on">March 21st 2018</span>
							<h3><a href="https://medium.com/@architkhullar19/getting-into-self-driving-cars-baby-steps-2016e98c2c15" target="_blank">Getting into Self-Driving Cars; Baby Steps</a></h3>
							<p>The first thing that probably comes to your mind, when you hear Self -Driving Cars is Google Cars, which is now Waymo.</p>
							<ul class="stuff">
								<li><a href="https://medium.com/@architkhullar19/getting-into-self-driving-cars-baby-steps-2016e98c2c15" target="_blank">Read More<i class="icon-arrow-right22"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<!-- <div class="col-md-4">
					<div class="fh5co-blog animate-box">
						<a href="https://medium.com/@architkhullar19/getting-into-self-driving-cars-baby-steps-2016e98c2c15" target="_blank class="blog-bg" style="background-image: url(images/Medium-SelfDriving.png);"></a>
						<div class="blog-text">
							<span class="posted_on">March 21st 2018</span>
							<h3><a href=""https://medium.com/@architkhullar19/getting-into-self-driving-cars-baby-steps-2016e98c2c15" target="_blank">Getting into Self-Driving Cars; Baby Steps</a></h3>
							<p>The first thing that probably comes to your mind, when you hear Self -Driving Cars is Google Cars, which is now Waymo</p>
							<ul class="stuff">
								<li><a href="https://medium.com/@architkhullar19/getting-into-self-driving-cars-baby-steps-2016e98c2c15" target="_blank">Read More<i class="icon-arrow-right22"></i></a></li>
							</ul>
						</div>
					</div>
				</div> -->
				<!-- <div class="col-md-4">
					<div class="fh5co-blog animate-box">
						<a href="#" class="blog-bg" style="background-image: url(images/portfolio-3.jpg);"></a>
						<div class="blog-text">
							<span class="posted_on">Mar. 15th 2016</span>
							<h3><a href="#">Capture Living On Uderwater</a></h3>
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
							<ul class="stuff">
								<li><i class="icon-heart2"></i>249</li>
								<li><i class="icon-eye2"></i>308</li>
								<li><a href="#">Read More<i class="icon-arrow-right22"></i></a></li>
							</ul>
						</div>
					</div>
				</div> -->
			<!-- </div>
		</div>
	</div> -->





	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up22"></i></a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Easy PieChart -->
	<script src="js/jquery.easypiechart.min.js"></script>
	<!-- Google Map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
	<script src="js/google_map.js"></script>

	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>
